<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <meta http-equiv="refresh" content="1" />

    <title>PCKL Data</title>
    <style>
      body {
        font-family: Arial;
        color: white;
        font-size: 100px;
      }
      
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .left {
        left: 0;
        background-color: #111;
      }
      
      .right {
        right: 0;
        background-color: red;
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      </style>
  </head>
  <body>
    <div class="split left">
      <div class="centered">
        {% if data[1]['status'] == "MOVING" and data[1]['going'] == "UP" %}
        <p>{{data[1]['floor']}}</p>
        <h2>GOING UP</h2>
        {% elif data[1]['status'] == "MOVING" and data[1]['going'] == "DOWN" %}
        <p>{{data[1]['floor']}}</p>
        <h2>GOING DOWN</h2>
        {% elif data[1]['status'] == "OPEN" %}
        <p>{{data[1]['floor']}}</p>
        <h2>{{"OPENING"}}</h2>
        {% elif data[1]['status'] == "CLOSE" %}
        <p>{{data[1]['floor']}}</p>
        <h2>{{"CLOSING"}}</h2>
        {% else %}
        <p>{{data[1]['floor']}}</p>
        <h2>Stand by</h2>
        {% endif %}
      </div>
    </div>
    
    <div class="split right">
      <div class="centered">
        {% if data[2]['status'] == "MOVING" and data[2]['going'] == "UP" %}
        <p>{{data[2]['floor']}}</p>
        <h2>GOING UP</h2>
        {% elif data[2]['status'] == "MOVING" and data[2]['going'] == "DOWN" %}
        <p>{{data[2]['floor']}}</p>
        <h2>GOING DOWN</h2>
        {% elif data[2]['status'] == "OPEN" %}
        <p>{{data[2]['floor']}}</p>
        <h2>{{"OPENING"}}</h2>
        {% elif data[2]['status'] == "CLOSE" %}
        <p>{{data[2]['floor']}}</p>
        <h2>{{"CLOSING"}}</h2>
        {% else %}
        <p>{{data[2]['floor']}}</p>
        <h2>Stand by</h2>
        {% endif %}
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
